Classification Report for Grade Prediction:
              precision    recall  f1-score   support

           A       0.00      0.00      0.00         4
          A+       0.00      0.00      0.00         0
           B       0.17      0.14      0.15         7
          B+       0.30      0.43      0.35         7
           C       0.33      0.50      0.40         6
           F       0.85      0.89      0.87        19
           P       0.33      0.14      0.20         7

    accuracy                           0.50        50
   macro avg       0.28      0.30      0.28        50
weighted avg       0.47      0.50      0.48        50

Confusion Matrix for Grade Prediction:
[[ 0  2  1  1  0  0  0]
 [ 0  0  0  0  0  0  0]
 [ 0  0  1  4  2  0  0]
 [ 0  0  2  3  1  0  1]
 [ 0  0  1  1  3  0  1]
 [ 0  0  1  0  1 17  0]
 [ 0  0  0  1  2  3  1]]
Classification Report for Percentage Label Prediction:
              precision    recall  f1-score   support

          C2       1.00      0.25      0.40         4
          C3       0.44      0.67      0.53         6
          C4       0.80      0.57      0.67         7
          C5       0.57      0.53      0.55        15
           F       0.67      0.78      0.72        18

    accuracy                           0.62        50
   macro avg       0.70      0.56      0.57        50
weighted avg       0.66      0.62      0.61        50

Confusion Matrix for Percentage Label Prediction:
[[ 1  3  0  0  0]
 [ 0  4  1  1  0]
 [ 0  2  4  1  0]
 [ 0  0  0  8  7]
 [ 0  0  0  4 14]]
Classification Report for Percentile Label Prediction:
              precision    recall  f1-score   support

           F       0.79      0.75      0.77        20
          P1       1.00      0.56      0.71         9
          P2       0.43      0.50      0.46         6
          P3       0.00      0.00      0.00         3
          P4       0.33      0.50      0.40         6
          P5       0.29      0.33      0.31         6

    accuracy                           0.56        50
   macro avg       0.47      0.44      0.44        50
weighted avg       0.62      0.56      0.58        50

Confusion Matrix for Percentile Label Prediction:
[[15  0  0  1  0  4]
 [ 0  5  3  0  1  0]
 [ 0  0  3  2  1  0]
 [ 0  0  0  0  2  1]
 [ 2  0  1  0  3  0]
 [ 2  0  0  0  2  2]]
Classification Report for Percentage Label Prediction on Percentile Test Set:
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           F       0.00      0.00      0.00        20
          P1       0.67      0.67      0.67         9
          P2       0.80      0.67      0.73         6
          P3       0.14      0.67      0.24         3
          P4       0.19      0.67      0.30         6
          P5       0.00      0.00      0.00         6

    accuracy                           0.32        50
   macro avg       0.30      0.44      0.32        50
weighted avg       0.25      0.32      0.26        50

Confusion Matrix for Percentage Label Prediction on Percentile Test Set:
[[ 0  0  0  5 15  0]
 [ 1  6  1  1  0  0]
 [ 0  2  4  0  0  0]
 [ 0  1  0  2  0  0]
 [ 0  0  0  2  4  0]
 [ 0  0  0  4  2  0]]
Classification Report for Percentile Label Prediction on Percentage Test Set:
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           F       0.00      0.00      0.00         4
          P1       0.20      0.17      0.18         6
          P2       0.29      0.29      0.29         7
          P3       0.33      0.07      0.11        15
          P4       0.00      0.00      0.00        18
          P5       0.00      0.00      0.00         0

    accuracy                           0.08        50
   macro avg       0.14      0.09      0.10        50
weighted avg       0.16      0.08      0.10        50

Confusion Matrix for Percentile Label Prediction on Percentage Test Set:
[[ 0  4  0  0  0  0]
 [ 0  1  4  0  1  0]
 [ 0  0  2  2  2  1]
 [ 4  0  1  1  6  3]
 [15  0  0  0  0  3]
 [ 0  0  0  0  0  0]]