Classification Report for Grade Prediction:
              precision    recall  f1-score   support

           A       0.40      0.67      0.50         3
          A+       0.00      0.00      0.00         3
           B       0.00      0.00      0.00         3
          B+       0.62      0.56      0.59         9
           C       0.29      0.33      0.31         6
           F       0.82      0.78      0.80        18
           P       0.38      0.38      0.38         8

    accuracy                           0.52        50
   macro avg       0.36      0.39      0.37        50
weighted avg       0.53      0.52      0.52        50

Confusion Matrix for Grade Prediction:
[[ 2  0  0  0  1  0  0]
 [ 1  0  0  2  0  0  0]
 [ 1  0  0  1  0  0  1]
 [ 1  0  2  5  1  0  0]
 [ 0  0  2  0  2  2  0]
 [ 0  0  0  0  0 14  4]
 [ 0  0  1  0  3  1  3]]
Classification Report for Percentage Label Prediction:
              precision    recall  f1-score   support

          C2       1.00      0.50      0.67         4
          C3       0.43      0.50      0.46         6
          C4       0.43      0.43      0.43         7
          C5       0.50      0.47      0.48        15
           F       0.70      0.78      0.74        18

    accuracy                           0.58        50
   macro avg       0.61      0.53      0.56        50
weighted avg       0.59      0.58      0.58        50

Confusion Matrix for Percentage Label Prediction:
[[ 2  2  0  0  0]
 [ 0  3  2  1  0]
 [ 0  2  3  2  0]
 [ 0  0  2  7  6]
 [ 0  0  0  4 14]]
Classification Report for Percentile Label Prediction:
              precision    recall  f1-score   support

           F       0.76      0.80      0.78        20
          P1       1.00      0.56      0.71         9
          P2       0.33      0.33      0.33         6
          P3       0.20      0.33      0.25         3
          P4       0.43      0.50      0.46         6
          P5       0.33      0.33      0.33         6

    accuracy                           0.58        50
   macro avg       0.51      0.48      0.48        50
weighted avg       0.63      0.58      0.59        50

Confusion Matrix for Percentile Label Prediction:
[[16  0  0  1  0  3]
 [ 0  5  3  0  1  0]
 [ 1  0  2  3  0  0]
 [ 0  0  0  1  1  1]
 [ 2  0  1  0  3  0]
 [ 2  0  0  0  2  2]]
Classification Report for Percentage Label Prediction on Percentile Test Set:
              precision    recall  f1-score   support

           F       0.00      0.00      0.00        20
          P1       0.57      0.44      0.50         9
          P2       0.43      0.50      0.46         6
          P3       0.07      0.33      0.12         3
          P4       0.20      0.67      0.31         6
          P5       0.00      0.00      0.00         6

    accuracy                           0.24        50
   macro avg       0.21      0.32      0.23        50
weighted avg       0.18      0.24      0.19        50

Confusion Matrix for Percentage Label Prediction on Percentile Test Set:
[[ 0  0  0  6 14  0]
 [ 2  4  2  1  0  0]
 [ 0  2  3  1  0  0]
 [ 0  1  1  1  0  0]
 [ 0  0  1  1  4  0]
 [ 0  0  0  4  2  0]]
Classification Report for Percentile Label Prediction on Percentage Test Set:
              precision    recall  f1-score   support

           F       0.00      0.00      0.00         4
          P1       0.20      0.17      0.18         6
          P2       0.33      0.29      0.31         7
          P3       0.40      0.13      0.20        15
          P4       0.00      0.00      0.00        18
          P5       0.00      0.00      0.00         0

    accuracy                           0.10        50
   macro avg       0.16      0.10      0.11        50
weighted avg       0.19      0.10      0.12        50

Confusion Matrix for Percentile Label Prediction on Percentage Test Set:
[[ 0  4  0  0  0  0]
 [ 1  1  3  0  1  0]
 [ 0  0  2  3  1  1]
 [ 4  0  1  2  5  3]
 [16  0  0  0  0  2]
 [ 0  0  0  0  0  0]]
c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
c:\Users\User\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
