Classification Report for Grade Prediction:
              precision    recall  f1-score   support

           A       0.50      0.50      0.50         2
          A+       1.00      1.00      1.00         1
           B       0.33      0.17      0.22         6
          B+       0.50      0.33      0.40         9
           C       0.43      0.75      0.55         4
           F       0.90      0.78      0.84        23
           P       0.18      0.40      0.25         5

    accuracy                           0.58        50
   macro avg       0.55      0.56      0.54        50
weighted avg       0.64      0.58      0.59        50

Confusion Matrix for Grade Prediction:
[[ 1  0  0  1  0  0  0]
 [ 0  1  0  0  0  0  0]
 [ 0  0  1  1  1  0  3]
 [ 1  0  2  3  1  0  2]
 [ 0  0  0  0  3  0  1]
 [ 0  0  0  0  2 18  3]
 [ 0  0  0  1  0  2  2]]
Classification Report for Percentage Label Prediction:
              precision    recall  f1-score   support

          C2       1.00      0.25      0.40         4
          C3       0.17      0.17      0.17         6
          C4       0.30      0.43      0.35         7
          C5       0.42      0.33      0.37        15
           F       0.67      0.78      0.72        18

    accuracy                           0.48        50
   macro avg       0.51      0.39      0.40        50
weighted avg       0.51      0.48      0.47        50

Confusion Matrix for Percentage Label Prediction:
[[ 1  3  0  0  0]
 [ 0  1  4  1  0]
 [ 0  2  3  2  0]
 [ 0  0  3  5  7]
 [ 0  0  0  4 14]]
Classification Report for Percentile Label Prediction:
              precision    recall  f1-score   support

           F       0.83      0.75      0.79        20
          P1       1.00      0.56      0.71         9
          P2       0.40      0.33      0.36         6
          P3       0.00      0.00      0.00         3
          P4       0.40      0.67      0.50         6
          P5       0.33      0.33      0.33         6

    accuracy                           0.56        50
   macro avg       0.49      0.44      0.45        50
weighted avg       0.65      0.56      0.59        50

Confusion Matrix for Percentile Label Prediction:
[[15  0  0  1  2  2]
 [ 0  5  3  0  1  0]
 [ 0  0  2  4  0  0]
 [ 1  0  0  0  1  1]
 [ 0  0  0  1  4  1]
 [ 2  0  0  0  2  2]]
Classification Report for Percentage Label Prediction on Percentile Test Set:
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           F       0.00      0.00      0.00        20
          P1       0.50      0.33      0.40         9
          P2       0.30      0.50      0.37         6
          P3       0.08      0.33      0.13         3
          P4       0.19      0.67      0.30         6
          P5       0.00      0.00      0.00         6

    accuracy                           0.22        50
   macro avg       0.18      0.31      0.20        50
weighted avg       0.15      0.22      0.16        50

Confusion Matrix for Percentage Label Prediction on Percentile Test Set:
[[ 0  0  1  5 14  0]
 [ 1  3  4  1  0  0]
 [ 0  2  3  1  0  0]
 [ 0  1  1  1  0  0]
 [ 0  0  0  2  4  0]
 [ 0  0  1  2  3  0]]
Classification Report for Percentile Label Prediction on Percentage Test Set:
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/lib/python3/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           F       0.00      0.00      0.00         4
          P1       0.20      0.17      0.18         6
          P2       0.40      0.29      0.33         7
          P3       0.33      0.13      0.19        15
          P4       0.20      0.11      0.14        18
          P5       0.00      0.00      0.00         0

    accuracy                           0.14        50
   macro avg       0.19      0.12      0.14        50
weighted avg       0.25      0.14      0.18        50

Confusion Matrix for Percentile Label Prediction on Percentage Test Set:
[[ 0  4  0  0  0  0]
 [ 0  1  3  1  1  0]
 [ 0  0  2  3  1  1]
 [ 3  0  0  2  6  4]
 [15  0  0  0  2  1]
 [ 0  0  0  0  0  0]]