digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Parents &le; 0.5<br/>gini = 0.612<br/>samples = 11<br/>value = [6, 1, 1, 3]<br/>class = cinema>, fillcolor="#f5d0b5"] ;
1 [label=<Weather &le; 1.5<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 1, 1, 3]<br/>class = tennis>, fillcolor="#efb0f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Weather &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3]<br/>class = tennis>, fillcolor="#e47bee"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = stay-in>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = tennis>, fillcolor="#d739e5"] ;
2 -> 4 ;
5 [label=<Cash &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = cinema>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = cinema>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = shopping>, fillcolor="#47e539"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = cinema>, fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
